<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Klaudia Dobrzelewska" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VID Portfolio</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link rel="icon" type="image/png+xml" href="images/favicon.png" />
  </head>

  <body class="home">
    <header>
      <ul>
        <li><a href="pages/brussel.html">Brussel</a></li>
        <li><a href="pages/typografie.html">Typografie</a></li>
        <li><a href="pages/gridkleur.html">Grid en Kleur</a></li>
        <li><a href="pages/beeldtaal.html">Beeldtaal</a></li>
        <li>
          <a href="pages/interfaceinteractie.html">Interface en Interactie</a>
        </li>
        <li><a href="pages/interfacebeweging.html">Interface en Beweging</a></li>
        <li><a href="pages/meesterproef.html">Meesterproef</a></li>
      </ul>
    </header>

    <main>
      <ul>
        <li>Visual</li>
        <li>Interface</li>
        <li>Design</li>
      </ul>
    </main>

    <footer>
      <p>Klaudia Dobrzelewska</p>
    </footer>
  </body>
</html>
